# sup Password: -G,"f140^JGn+
DATABASE_URL=postgresql://postgres:-G,"f140^JGn+@db.mvbyffjhdgnforrzjrlg.supabase.co:5432/postgres



SUPABASE_URL=https://mvbyffjhdgnforrzjrlg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12YnlmZmpoZGduZm9ycnpqcmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDgyMTcsImV4cCI6MjA4NTM4NDIxN30.BzeVM97NU7hnB9ilOM_cS7OMcEoRQuOuHLB0H72Im8c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12YnlmZmpoZGduZm9ycnpqcmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDgyMTcsImV4cCI6MjA4NTM4NDIxN30.BzeVM97NU7hnB9ilOM_cS7OMcEoRQuOuHLB0H72Im8c


JWT_SECRET = lkeqwlkenqwklenqklnelkqneklwnqeklnwqlkenqlwkenlkqw